# SPDX-FileCopyrightText: 2021 Belcan Advanced Solutions

# Memory Limits
ALFRESCO_MEMLIMIT=12g
SHARE_MEMLIMIT=5g
SOLR_MEMLIMIT=4g
POSTGRES_MEMLIMIT=3g
AIO_MEMLIMIT=4g
MQ_MEMLIMIT=1g
NGINX_MEMLIMIT=0.25g
CERTBOT_MEMLIMIT=0.25g

BART_MEMLIMIT=1g
BART_DB_MEMLIMIT=3g

# Java XMXs (max heap sizes)
ALFRESCO_XM=11500m
SHARE_XM=4500m
SOLR_XM=3500m
AIO_XM=3500m